# simple-quarterly-application

./: README.md  simple-quarterly-application.sln
Examples/: post.txt
SimpleQuarterlyApplication.API/: Program.cs  SimpleQuarterlyApplication.API.csproj
SimpleQuarterlyApplication.API/Properties/: serviceDependencies.local.json
SimpleQuarterlyApplication.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
SimpleQuarterlyApplication.API/Properties/ServiceDependencies/simple-quarterly-application - Web Deploy/: profile.arm.json
SimpleQuarterlyApplication.Core/: SimpleQuarterlyApplication.Core.csproj
SimpleQuarterlyApplication.Core/Entities/: Candidate.cs  CandidateType.cs  Company.cs  CompanyType.cs  Job.cs  JobType.cs
SimpleQuarterlyApplication.Core/Entities/GraphQLInputs/: CandidateInput.cs  CompanyInput.cs  JobInput.cs
SimpleQuarterlyApplication.Core/Interfaces/Repositories/: ICandidateRepository.cs  ICompanyRepository.cs  IJobRepository.cs
SimpleQuarterlyApplication.Core/Interfaces/Services/: ICandidateService.cs  ICompanyService.cs  IJobService.cs
SimpleQuarterlyApplication.Core/Services/: CandidateService.cs  CompanyService.cs  JobService.cs
SimpleQuarterlyApplication.Core/Validations/: CandidateValidator.cs  CompanyValidator.cs  JobValidator.cs
SimpleQuarterlyApplication.GraphQL.API/: Program.cs  SimpleQuarterlyApplication.GraphQL.API.csproj
SimpleQuarterlyApplication.GraphQL.API/Extensions/: IdGenerator.cs
SimpleQuarterlyApplication.GraphQL.API/Mutations/: CandidateMutation.cs  CompanyMutation.cs  JobMutation.cs
SimpleQuarterlyApplication.GraphQL.API/Properties/: launchSettings.json
SimpleQuarterlyApplication.GraphQL.API/Queries/: CandidateQuery.cs  CompanyQuery.cs  JobQuery.cs
SimpleQuarterlyApplication.Infrastructure/: Config.cs  SimpleQuarterlyApplication.Infrastructure.csproj  SimpleQuarterlyApplicationContext.cs
SimpleQuarterlyApplication.Infrastructure/Repositories/: CandidateRepository.cs  CompanyRepository.cs  CosmosRepository.cs  JobRepository.cs
simple-quarterly-application/: Program.cs  SimpleQuarterlyApplication.API.csproj  SimpleQuarterlyApplication.csproj  simple-quarterly-application.csproj
simple-quarterly-application/Properties/: launchSettings.json
